; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino

lib_deps = 
	fabianofranca/ESP8266RestClient@0.0.0-alpha+sha.6b4b7dabee
	marvinroger/AsyncMqttClient@^0.9.0
	leifclaesson/LeifHomieLib@^1.0.1
	https://github.com/TidalPaladin/Button

build_flags =
    -DUSE_ASYNCMQTTCLIENT
	-DHOMIELIB_VERBOSE

[env:8266_local]
monitor_speed = 115200
upload_speed = 921600

[env:8266_remote]
upload_protocol = espota
upload_flags =
  --port=8266
  --auth=${sysenv.ARDUINO_OTA_PASSWD}
; upload_port = 192.168.88.63 <- this address is defined by upload_ota.sh
